<!DOCTYPE html>
<html lang="id">
<head>
   
    <title></title>
    <style>
        iframe {
            width: 100%;
            height: 810px;
            border: none;
           
        }
  
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .marquee {
            position: absolute;
            white-space: nowrap;
            animation: marquee 10s linear infinite;
            color: white;
            font-size: 12px;
            font-family: Arial, sans-serif;
        }

        @keyframes marquee {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(200%); }
        }
  
    </style>
</head>
<body>
   <div class="marquee">Pengumuman WATER GPA</div>

    <iframe src="https://script.google.com/macros/s/AKfycbyoajEia_CQu4ovszlec--yf9ZZ5JqcCo4vMBVlXQfQ0vAmPRziSCQYyyxCELsJNCXg/exec" scrolling="no"></iframe>
  
</body>
</html>
